github.client.id=1cac5f8fd3854fe3fd1a
github.client.secret=ebf641c626773deddec82dc58576b7cd6cdacf6e
github.redirect.uri=http://localhost:8080/callback

server.port=80
spring.datasource.url=jdbc:mysql://117.50.25.158:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

ucloud.ufile.public-key=TOKEN_e7769f89-0a4e-421f-832a-32d32be57ef4
ucloud.ufile.private-key=328752fa-dcb3-4001-905e-cfa1f08405e6
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy-suffix=ufileos.com
ucloud.ufile.expires=315360000
ucloud.ufile.bucketName=binghongcha

logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=20MB
